# NaturalCoinFlip

./: pom.xml
src/main/java/me/flasser/naturalcoinflip/: NaturalCoinFlip.java
src/main/java/me/flasser/naturalcoinflip/commands/: CfCommands.java  CfaCommands.java  CoinFlipGroup.java  CreateSub.java  DeleteSub.java
src/main/java/me/flasser/naturalcoinflip/commands/cfCommands/: CoinFlipGroup.java  CreateSub.java  DeleteSub.java
src/main/java/me/flasser/naturalcoinflip/commands/cfaCommands/: AddLossSub.java  AddWinSub.java  CoinFlipAdminGroup.java  DeleteSub.java  InfoSub.java  ReloadSub.java  RemLossSub.java  RemWinSub.java  ResetSub.java  StatsSub.java  VoidSub.java
src/main/java/me/flasser/naturalcoinflip/managers/: CacheManager.java  FileManager.java  FlipManager.java  SQLManager.java
src/main/java/me/flasser/naturalcoinflip/menues/: CFMenu.java  CFMenuListener.java
src/main/java/me/flasser/naturalcoinflip/menues/cfMenu/: CFMenu.java  CFMenuListener.java
src/main/java/me/flasser/naturalcoinflip/utility/: actionbarUtil.java
src/main/java/me/flasser/naturalcoinflip/utility/commandUtil/: SimpleCommandGroup.java  SubCommand.java
src/main/java/me/flasser/naturalcoinflip/utility/itemUtil/: NamedItem.java
src/main/java/me/flasser/naturalcoinflip/utility/misc/: ActionbarUtil.java  FormatNumber.java
src/main/resources/: config.yml  messages.yml  plugin.yml
